=== Highstarter ===
Contributors: nravota12
Author URI: http://yonkov.github.io/
Requires at least: WordPress 4.4
Tested up to: WordPress 5.4
Requires PHP: 5.2.4
Version: 2.1.0
Stable tag: 2.1.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: portfolio, blog, one-column, two-columns, right-sidebar, left-sidebar, custom-header, custom-menu, custom-colors, custom-logo, featured-images, rtl-language-support, footer-widgets, theme-options, threaded-comments, translation-ready

== Description ==

Highstarter is a lightweight starter theme without any libraries or frameworks, developed by Atanas Yonkov in 2020. The theme is very fast, simple, and easy to adapt to any design. This tiny WordPress theme (only 33KB zip file excluding the header image and the screenshot) uses core WordPress functions, custom css and vanilla js to provide high performance and the best possible user experience. It has extensive documentation and a lot of options in the theme customizer, which makes it accessible not only to WordPress developers but also to people with little or no coding experience at all. Option to pick between right sidebar or full-width layout. The visitors can choose between light and dark (night) mode and change their preferences with one click. Option to use a static Homepage. Option to add custom header image, custom header call to action button, custom site icon and change theme accent colors from the theme customizer. The theme also offers a lot of options to customize the header image. Add parallax, image overlay or change the height of the header image with a single click. The theme supports nested dropdown sub menus, pagination and even breadcrumbs out of the box. Fully compatible with Gutenberg but also supports the good old Classic editor. How to set it up: https://github.com/yonkov/highstarter/

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Highstarter in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Navigate to Appearance > Customize in your admin panel and customize to taste.

== Frequently Asked Questions ==

= Where can I find theme documentation? =

You can read the Theme Instructions at https://github.com/yonkov/kickstarter in the Readme.md file.

== Copyright ==

Highstarter WordPress Theme, Copyright 2020 Atanas Yonkov
Highstarter is distributed under the terms of the GNU GPLv2 or later

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

== Resources ==

1. The header image in the theme is GPL released by the theme's author
License: CC0 1.0 Universal (CC0 1.0)

2. Screenshot post image, Copyright Suzy Hazelwood
License: CC0 1.0 Universal (CC0 1.0)
Source: https://stocksnap.io/photo/XQVNNEFHWD

3. Highstarter uses Dashicons icon font, 
the official icon font of the WordPress admin as of 3.8.
License: GPL-2.0 (or later)
Source: https://developer.wordpress.org/resource/dashicons/

== Attribution ==

1. The theme uses code from WP Night Mode plugin by Marko Arula
https://wordpress.org/plugins/wp-night-mode/,
(C) 2019-2020 Marko Arula
License: GNU General Public License v2 or later

2. Theme structure is inspired by Twenty Seventeen 
https://wordpress.org/themes/twentyseventeen/,
(C) 2017-2020 Automattic, Inc.
License: GNU General Public License v2 or later

== Changelog ==

=2.1.0 =
*Search bar show text, improve search bar, fix 404 not found page and no results search page template

=2.0.9 =
* Add auto height to images. Beautify code with php sniffer.

=2.0.8 =
* Optimize post thumbnails delivery. Add facebook og meta tags.

=2.0.7 =
* Fix rtl layout for left sidebar and footer credits.

=2.0.6 =
* Add left sidebar option in theme customizer. Improve responsive menu and main content layout for tablet.

=2.0.5 =
* Fix js undefined error. Add bold style to strong tag.

=2.0.4 =
* Improve theme styles when no header image is specified. Fix customizer bugs.

=2.0.3 =
* Fix textdomains.

=2.0.2 =
* Fix suggested header image. Fix call to action button disappearing. Improve data validation.

=2.0.1 =
* Fix fonts and header text color in the customizer
Released: May, 2020

=2.0.0 =
* Improve dark mode css. Add dark mode settings in theme customizer. 
* Fix headings text color.
Released: May, 2020

= 1.31 =
* Update code
Released: April, 2020

= 1.30 =
* Update docs and fix full width mode
Released: April, 2020

= 1.29 =
* First release in WP repository
* Remove light flash of unstyled content on page reload in dark mode
Released: April, 2020

= 1.28 =
* Updated theme screenshot
Released: April, 2020

= 1.27 =
* Theme renamed to Highstarter to avoid trademark issues
Released: April, 2020

= 1.26 =
* Going through theme review: fixing notices, properly escaping output and fixing sanitize issues 
Released: April, 2020

= 1.25 =
* Update docs and attribution
Released: March, 2020

= 1.24 =
* IE 11 Backwards Compatibility
Released: March, 2020

= 1.23 =
* Dark Theme Mode
Released: March, 2020

= 1.22 =
* Fix rtl menu layout
Released: March, 2020

= 1.21 =
* Fix theme tags
Released: March, 2020

= 1.20 =
* RTL Language Support added
Released: March, 2020

= 1.19 =
* Improve mobile menu and pagination
Released: March, 2020

= 1.18 =
* Add multiple footer widgets
Released: March, 2020

= 1.17 =
* Added cross browser compatibility for MS Edge
Released: February, 2020

= 1.16 =
* Fix custom logo and skip links
Released: February, 2020

= 1.15 =
* Fix mobile menu
Released: February, 2020

= 1.14 =
* Improve code, js code and responsive design
Released: February, 2020

= 1.13 =
* Improve docs
Released: February, 2020

= 1.12 =
* Sticky post visualization
Released: February, 2020

= 1.11 =
* Improve theme customizer and documentation
Released: February, 2020

= 1.1 =
* Fix responsive layout css issues
Released: February, 2020

= 1.0 =
* Released: February, 2020

Initial release